### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=graphai-job-nlp
xxl.job.executor.ip=
xxl.job.executor.port=9996

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/hongkai/Development/GitHubSource/xxl-job/data/applogs/graphai-job/nlp
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

###ds0
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user=root
xxl.job.db.password=100200
###ds1
xxl.job.db.driverClass1=com.mysql.jdbc.Driver
xxl.job.db.url1=jdbc:mysql://localhost:3306/graphaicrawler?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user1=root
xxl.job.db.password1=100200
###ds2
xxl.job.db.driverClass2=com.mysql.jdbc.Driver
xxl.job.db.url2=jdbc:mysql://localhost:3306/graphainlp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user2=root
xxl.job.db.password2=100200