# Hongkai-GAI

./: .gitignore  README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: log4j.xml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/i18n/: message.properties
xxl-job-admin/src/main/webapp/WEB-INF/template/: login.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
xxl-job-core/: .gitignore
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: xxl-job-executor.properties
xxl-job-graphai/: README.md  pom.xml
xxl-job-graphai/xxl-job-graphai-crawler/: pom.xml
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/bilili/: BiliPageProcessor.java  BiliUser.java  MyDownloader.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/dao/: AbstractBaseRedisDao.java  CrawlerUrlsDao.java  CrawlercontentDao.java  IenvironmentDao.java  RedisDao.java  TempUrlsDao.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/dao/redis/impl/: RedisDaoImpl.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/drivers/: ChromeDriver.java  PtDriver.java  RequestExtend.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/drivers/Proxy/: HttpRequest.java  ProxyIp.java  ProxyIpBean.java  ProxyPo.java  TestDynamicIp.java  TestProxyIp.java  Tools.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/job/: CrawlerJob.java  ShardingCrawlerJob.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/model/: Blog.java  IteyeBlog.java  News163.java  NewsSohu.java  OschinaBlog.java  SinaBlogProcessor.java  SoHuProcessor.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/pojo/: Crawlercontent.java  Crawlerurls.java  Ienvironment.java  Tempurls.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/process/: NewsSohuPipeline.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/taobao/: TaoBaoPo.java  TestTaoBaoPageProcessor.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/java/com/graphai/util/: CrawlTemplateTools.java  DataPipeLine.java  GetWebUrl.java  NGetWeb.java  QuickStarter.java  Tools.java
xxl-job-graphai/xxl-job-graphai-crawler/src/main/resources/: graphai-job-crawler.properties  log4j.xml
xxl-job-graphai/xxl-job-graphai-crawler/src/main/resources/mybatis-mapper/: CrawlercontentMapper.xml  TempUrlMapper.xml
xxl-job-graphai/xxl-job-graphai-crawler/src/test/java/: TestCleass.java
xxl-job-graphai/xxl-job-graphai-importdb/: pom.xml
xxl-job-graphai/xxl-job-graphai-importdb/src/main/java/com/graphai/dao/: EventlibrarynewsDao.java  LocationsDao.java  StoreresoultDao.java  TestDao.java  XxlJobInfoDao.java
xxl-job-graphai/xxl-job-graphai-importdb/src/main/java/com/graphai/job/: ImportdbJob.java  ShardingImportdbJob.java
xxl-job-graphai/xxl-job-graphai-importdb/src/main/java/com/graphai/model/: AnalysisResult.java  Eventlibrarynews.java  Locations.java  Storeresult.java  TestInfo.java  XxlJobInfo.java
xxl-job-graphai/xxl-job-graphai-importdb/src/main/java/com/graphai/util/: BatTest.java  DataSourceContextHolder.java  DynamicDataSource.java  GraphAiUtils.java  GraphStringUtils.java  MD5.java  Page.java  RedisClient.java  TestRedis.java  TimeTools.java  TxtGraphaiExport.java
xxl-job-graphai/xxl-job-graphai-importdb/src/main/resources/: applicationcontext-graphai-job.xml  graphai-job-importdb.properties  hanlp.properties  locations.sql  log4j.xml  redis.properties
xxl-job-graphai/xxl-job-graphai-importdb/src/main/resources/mybatis-mapper/: StoreresultMapper.xml
xxl-job-graphai/xxl-job-graphai-importdb/src/main/webapp/WEB-INF/: web.xml
xxl-job-graphai/xxl-job-graphai-nlp/: db.sql  pom.xml
xxl-job-graphai/xxl-job-graphai-nlp/src/main/java/com/graphai/dao/: CrawlercontentDao.java  IenvironmentDao.java  IndustrysituationDao.java  LawdregDao.java  NationalpolicyDao.java  NaturalenvDao.java  NlpruleDao.java  PubEnvironmentDao.java
xxl-job-graphai/xxl-job-graphai-nlp/src/main/java/com/graphai/job/: Nlpjob.java  ShardingNlpJob.java
xxl-job-graphai/xxl-job-graphai-nlp/src/main/java/com/graphai/model/: Crawlercontent.java  Ienvironment.java  Industrysituation.java  Lawdreg.java  Nationalpolicy.java  Naturalenv.java  Nlprule.java  PubEnvironment.java  RulePressObject.java  Store.java  Storeresult.java
xxl-job-graphai/xxl-job-graphai-nlp/src/main/java/com/graphai/nlp/: NlpManager.java
xxl-job-graphai/xxl-job-graphai-nlp/src/main/java/com/graphai/util/: AlgorithmUtil.java  GraphAiDateUtils.java  GraphAiUtils.java  TimeTools.java  UrlPrecces.java  UuidUtil.java  WebSitSplit.java  WebSitSplitEnum.java
xxl-job-graphai/xxl-job-graphai-nlp/src/main/resources/: applicationcontext-nlp-job.xml  graphai-job-nlp.properties  log4j.xml
xxl-job-graphai/xxl-job-graphai-nlp/src/main/resources/mybatis-mapper/: CrawlercontentMapper.xml  LawdregMapper.xml
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/corenlp/nlp/: Lemma.java  TestNLP.java
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/hankcs/: TestRule.java
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/hankcs/demo/: DemoBasicTokenizer.java  DemoCRFSegment.java  DemoChineseNameRecognition.java  DemoDependencyParser.java  DemoHighSpeedSegment.java  DemoIndexSegment.java  DemoJapaneseNameRecognition.java  DemoKeyword.java  DemoNShortSegment.java  DemoNewWordDiscover.java  DemoNumberAndQuantifierRecognition.java  DemoOrganizationRecognition.java  DemoPhraseExtractor.java  DemoSuggester.java  DemoSummary.java  DemoTextClassification.java  DemoTextClassificationFMeasure.java  DemoWord2Vec.java  DemoWordDistance.java
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/hankcs/hanlp/: RunString.java
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/hankcs/hanlp/dictionary/: CustomDictionaryTest.java
xxl-job-graphai/xxl-job-graphai-nlp/src/test/java/com/hankcs/hanlp/model/perceptron/corpus/: ConvertPKU.java
(+2 files in other folders)
