### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=graphai-job-importdb
xxl.job.executor.ip=
xxl.job.executor.port=9995

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/hongkai/Development/GitHubSource/xxl-job/data/applogs/graphai-job/importdb
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
